Part 1 - Merging and sorting a pandas dataframe

11 lines of python

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Lets make a dummer dataframe
df = pd.DataFrame(np.random.randint(0,100,size=(15, 4)), columns=list('ABCD'))
df.head(3)

    A   B   C   D
0  47  12  77  62
1  68  88  12  43
2  55  77  59  11

In [4]:
# Lets make a dummer dataframe, with one of the same columns
df2 = pd.DataFrame(np.random.randint(0,20,size=(15, 4)), columns=list('AZXY'))
df2.head(3)

   A   Z  X   Y
0  6  12  2  18
1  0   6  9   1
2  8  14  6   1

Quick fix, merge is better than concat! Thanks Jesse Pisel for the tip!

In [8]:
# combine both dataframes into big data, index and sorting need to be turned off
bigdata = pd.merge(df, df2, how='outer')
bigdata.head(10)

    A     B     C     D    Z    X     Y
0  47  12.0  77.0  62.0  NaN  NaN   NaN
1  68  88.0  12.0  43.0  NaN  NaN   NaN
2  55  77.0  59.0  11.0  NaN  NaN   NaN
3  13  50.0  18.0  95.0  NaN  NaN   NaN
4  13  87.0  38.0  46.0  NaN  NaN   NaN
5  99  38.0  84.0  17.0  NaN  NaN   NaN
6  91  85.0  41.0  43.0  NaN  NaN   NaN
7  15  10.0  48.0  29.0  8.0  6.0  13.0
8  43  86.0  34.0  11.0  NaN  NaN   NaN
9  65  65.0  31.0  15.0  NaN  NaN   NaN

In [9]:
# Sorting the combined data frames by the values in A, or can be done by depth, etc.
foo = bigdata.sort_values(by=['A'])
foo.head(15)

     A     B     C     D     Z     X     Y
17   0   NaN   NaN   NaN   6.0   9.0   1.0
19   1   NaN   NaN   NaN  19.0   6.0   9.0
23   2   NaN   NaN   NaN  16.0   4.0  12.0
11   3  61.0  64.0   7.0   NaN   NaN   NaN
22   4   NaN   NaN   NaN   0.0   0.0  15.0
24   5   NaN   NaN   NaN   7.0  17.0  15.0
16   6   NaN   NaN   NaN  19.0   7.0   2.0
15   6   NaN   NaN   NaN  12.0   2.0  18.0
25   7   NaN   NaN   NaN  11.0  14.0  12.0
18   8   NaN   NaN   NaN  14.0   6.0   1.0
28  10   NaN   NaN   NaN  15.0   5.0  13.0
21  11   NaN   NaN   NaN  11.0  18.0  15.0
3   13  50.0  18.0  95.0   NaN   NaN   NaN
4   13  87.0  38.0  46.0   NaN   NaN   NaN
7   15  10.0  48.0  29.0   8.0   6.0  13.0

In [10]:
# lets export this thing
foo.to_csv('Merged_df.csv')